.main {
  display: flex;
  flex-direction: column;
  background-color: var(--neutral);
  color: #fff;
  max-width: 500px;
  margin: 0 auto;

  border-radius: 15px;
  text-decoration: none;

  transition-duration: 0.5s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
  transform: perspective(1px) translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}
.main:hover {
  transform: scale(1.06) translateZ(0);
  backface-visibility: hidden;
}
.main > div.thumbnail {
  height: 200px;
  width: 100%;
}
.main > div.thumbnail > img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.content {
  padding: 13px 20px;
}
.content > h2 {
  margin: 0;
  font-size: var(--fs-xl);
}
.content > p {
  font-size: var(--fs-md);
  margin: 4px 0;
  max-height: 54px;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}
.badges {
  display: flex;
  align-items: center;
  margin: 25px 0;
}
.badges > span {
  background-color: var(--secondary);
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: var(--fs-xs);
}
.price {
  margin: 10px 0;
  font-size: var(--fs-lg);
}
