
.about-apex{
    display: flex;
    flex-direction: column;
}
.about-apex > h1{
    font-size: var(--fs-7xl);
    text-align: center;
    margin: 100px 0 20px;
}
.about-apex > p{
    font-size: var(--fs-xl);
    max-width: 600px;
    text-align: center;
}
.number{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--neutral);
    margin: 150px 0 140px;
}
.intro{
    padding: 0 100px;
}
.intro > h2{
    font-size: var(--fs-2xl);
    text-align: left;
    margin-top: 50px;
}
.intro > p{
    font-size: var(--fs-lg);
    text-align: left;
    margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
    .number{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro{
        padding: 0 50px;
    }
    .intro > h2{
        text-align: center;
        margin-top: 50px;
    }
    .intro > p{
        text-align: center;
        margin-bottom: 50px;
    }
}
.all{
    display: flex;
    justify-content: center;
}
.miss-and-viss{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    max-width: 1300px;
}
.history1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.history{
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--neutral);
    border-radius: 20px;
    margin: 0 10px;
    padding: 20px 50px 0;
    height: 300px;
}
.history > h1{
    font-size: var(--fs-3xl);
    margin: 35px 0 -15px;
}
.history > p{
    font-size: var(--fs-xl);
    height: 350px;
    max-width: 500px;
}
.value{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
}
.value-head{
    background-color: var(--neutral);
    border-radius: 20px;
    height: 350px;
    width: 500px;
    margin: 30px 35px 1px;
    padding: 45px 20px 30px;
}
.value-head > h2{
    font-size: var(--fs-3xl);
    margin: 0 0 20px;
}
.value-head > p{
    font-size: var(--fs-xl);
}
.value-details{
    display: flex;
    flex-direction: row;
}
.value-det{
    background-color: var(--neutral);
    border-radius: 20px;
    height: 165px;
    width: 350px;
    height: 165px;
    width: 360px;
    margin: 27px 27px 15px;
    padding: 22px 18px 0px;
}
.value-det > h3{
    font-size: var(--fs-xl);
}
.value-det > p{
    font-size: var(--fs-lg);
    margin: 0;
}
@media screen and (max-width: 1200px) {
    .history1{
        flex-direction: column;
        justify-content: center;
    }
    .history{
        display: flex;
        text-align: center;
        border-radius: 20px;
        margin: 20px 10px 0; 
    }
    .history > h1{
        font-size: var(--fs-3xl);
        margin: 35px 0 -15px;
    }
    .history > p{
        font-size: var(--fs-xl);
        height: 350px;
        max-width: 500px;
    }
    .value{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    .value-head{
        background-color: var(--neutral);
        border-radius: 20px;
        height: 200px;
        margin: 30px 35px 1px;
        padding: 45px 20px 30px;
    }
    .value-head > h2{
        font-size: var(--fs-3xl);
        margin: 0 0 20px;
    }
    .value-head > p{
        font-size: var(--fs-lg);
    }
    .value-details{
        display: flex;
        flex-direction: column;
    }
    .value-det > p{
        font-size: var(--fs-lg);
    }
}