.main {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h2 {
    font-size: var(--fs-xl);
    margin-bottom: 10px;
}

hr {
    width: 45%;
    margin-left: 0;
}

.sub-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 18px;
}

.sub-header h2 {
    margin: 0;
}

.sub hr {
    width: 22%;
    margin-left: 0;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Added flex-wrap: wrap */
    gap: 20px; /* Added gap for spacing between cards */
    width: 100%;
}

.card {
    border-radius: 18px;
    display: block;
    position: relative;
    align-items: left;
    max-width: 500px;
    width: 350px;
    height: 350px;
    box-shadow: 1px 1px 8px 0 var(--primary);
}

.card-content {
    margin: 24px;
    text-align: left;
}

.plan-name {
    padding-top: 8px;
    font-size: var(--fs-xxl);
}

.content {
    text-align: left;
    justify-content: center;
    margin-top: 12px;
    width: 260px;
}

.description {
    margin-top: 32px;
    font-size: 1rem;
}

.subscription-content {
    text-align: left;
    padding-left: 20px;
    line-height: 1.5;
    justify-content: left;
    padding-bottom: 20px;

}

.upgrade-btn {
    appearance: none;
    background-color: var(--primary);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--fs-md);
    font-weight: normal;
    text-decoration: none;
}

.upgrade-btn:hover {
    background-color: var(--primary-hover);
}
  
.upgrade-btn:active {
    background-color: #186d91;
}

.action-btn {
    padding: 8px 8px;
    background-color: var(--primary);
    color: white;
    border: none;
    font-size: var(--fs-md);
    border-radius: 8px;
    cursor: pointer;
}
  
.action-btn:hover {
    background-color: var(--primary-hover);
}

.action-btn;active {
    background-color: #186d91;
}

@media screen and (max-width: 600px) {
    .main {
        margin: 2% 5%;
        font-size: 22px;
        width: 90%;
        padding: 0 5px;
    }

    .main h2 {
        font-size: 20px;
    }

    .main .pcard {
        width: 100%;
        padding: 10px;
    }

    .main .pcard table {
        font-size: 16px;
        height: auto;
        width: 100%;
    }

    hr {
        width: 100%;
    }

    .sub hr {
        width: 50%;
    }

    .card {
        max-width: 100%;
        height: auto;
    }

    .card-content {
        margin: 12px;
    }

    .plan-name {
        font-size: 20px;
    }

    .description {
        margin-top: 16px;
        font-size: 0.9rem;
    }
}
