body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}
footer-box {
  margin-top: auto;
}

.hidden {
  display: none;
}

.main {
  margin: 20px auto 50px;
  font-size: 28px;
  padding: 0 10px;
  width: 58%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  font-size: var(--fs-3xl);
  margin-bottom: 10px;
}

.main .pcard {
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 var(--primary);
  height: auto;
  width: 500px;
  justify-content: center;
  margin-bottom: 20px;
  font-size: var(--fs-md);
  padding: 20px 0 20px 50px;
}

.pcard-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .pcard-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-right: 50px;
}

.flex-item {
  padding: 5px;
}

.flex-item-label {
  flex: 1;
  text-align: right;
  padding-right: 10px;
  min-width: 100px;
}

.flex-item-separator {
  flex: 0 0 auto;
  padding-right: 10px;
}

.flex-item-value {
  flex: 2;
  text-align: left;
  word-break: break-all;
}

hr {
  width: 45%;
  margin-left: 0;
}

.sub-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 18px;
}

.sub-header h2 {
  font-size: var(--fs-2xl);
  margin: 0;
}
.sub-header h2,
.sub-header h1 {
  margin: 0;
}

.sub hr {
  width: 22%;
  margin-left: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hydrogen-card {
  border-radius: 18px;
  position: relative;
  max-width: 400px;
  height: 280px;
  box-shadow: 1px 1px 8px 0 var(--primary);
}

.card-content {
  margin: 24px;
  text-align: left;
}

.plan-name {
  padding-top: 8px;
  font-size: var(--fs-xl);
  text-align: center;
}

.row-description-content {
  margin-top: 32px;
  font-size: 1rem;
}

.subscription-content {
  text-align: left;
  padding-left: 20px;
  line-height: 1.5;
  justify-content: left;
  padding-bottom: 20px;
}

.upgrade-btn {
  appearance: none;
  background-color: var(--primary);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--fs-md);
  font-weight: normal;
  text-decoration: none;
}

.upgrade-btn:hover {
  background-color: var(--primary-hover);
}

.upgrade-btn:active {
  background-color: #186d91;
}

@media screen and (max-width: 600px) {
  .main {
    margin: 2% 5%;
    font-size: 22px;
    width: 90%;
    padding: 0 5px;
  }

  .main h2 {
    font-size: 20px;
  }

  .main .pcard {
    width: 100%;
    padding: 10px;
  }

  .main .pcard table {
    font-size: 16px;
    height: auto;
    width: 100%;
  }

  hr {
    width: 100%;
  }

  .sub hr {
    width: 50%;
  }

  .hydrogen-card {
    max-width: 100%;
    height: auto;
  }

  .card-content {
    margin: 12px;
  }

  .plan-name {
    font-size: 20px;
  }

  .description {
    margin-top: 16px;
    font-size: 0.9rem;
  }
}
